{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "big-daddy-benchmarks",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-26",
	"compatibility_flags": ["nodejs_compat"],
	"services": [
		{
			"binding": "BIG_DADDY",
			"service": "big-daddy"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "STORAGE",
				"class_name": "Storage",
				"script_name": "big-daddy"
			},
			{
				"name": "TOPOLOGY",
				"class_name": "Topology",
				"script_name": "big-daddy"
			}
		]
	},
	"queues": {
		"producers": [
			{
				"queue": "vitess-index-jobs",
				"binding": "INDEX_QUEUE"
			}
		]
	},
	"workflows": [
		{
			"name": "blog-seed-workflow",
			"binding": "SEED_WORKFLOW",
			"class_name": "SeedWorkflow"
		}
	],
	"observability": {
		"enabled": true
	}
}
